spring.application.name=warehousedemo
server.port=8081
# Database configurations
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# spring.datasource.url=jdbc:postgresql://localhost:5000/testdb
# spring.datasource.username=testdatabase
# spring.datasource.password=P0stG3rsP455


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Enable logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.ahuggins.warehousedemo=DEBUG