spring.application.name=warehousedemo
server.port=8081
# Database configurations
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=jdbc:postgresql://localhost:5000/warehousemanagement
# spring.datasource.username=testdatabase


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Enable logging
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.ahuggins.warehousedemo=DEBUG