spring.application.name=warehousedemo

# Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/warehousemanagement
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}

# Enable logging
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.ahuggins.warehousedemo=DEBUG